src/ray/protobuf/job.proto

// Copyright 2017 The Ray Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ray.rpc;

import "src/ray/protobuf/common.proto";

enum JobState {
    SUBMITTED = 0;
    // Job resources are ready.
    READY = 1;
    // Job is running.
    RUNNING = 2;
    // Job completed successfully.
    COMPLETED = 3;
    // Job canceled by user.
    CANCELED = 4;
    // Job failed.
    FAILED = 5;
}

message StartJobRequest {
  // The job ID.
  bytes job_id = 1;
}

message StartJobReply {
  // The job ID.
  bytes job_id = 1;
  // Current state of this job.
  JobState state = 2;
}

// Service for communicating with the job_agent.py process on a remote node.
service JobService {
  // Start job.
  rpc StartJob(StartJobRequest) returns (StartJobReply);
}