src/ray/protobuf/test.proto

syntax = "proto3";

package ray.rpc;

/// Messages defined in this file are only used for grpc test.
message EchoRequest {
  // Request messsage.
  uint64 request_id = 1;
  string request_message = 2;
}

message EchoReply {
  uint64 request_id = 1;
  string reply_message = 2;
}

/// Messages defined in this file are only used for grpc test.
message StreamEchoRequest {
  // Request messsage.
  uint64 request_id = 1;
  string request_message = 2;
}

message StreamEchoReply {
  uint64 request_id = 1;
  string reply_message = 2;
}

// Service for test.
service EchoService {
  rpc Echo(EchoRequest) returns (EchoReply);
  rpc StreamEcho(stream StreamEchoRequest) returns (stream StreamEchoReply);
}